version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:11-jdk
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            - v1-dependencies-
      - run: gradle build
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}
          when: always
  release_artifact:
    docker:
      - image: circleci/openjdk:11-jdk
    environment:
      DOCKER_IMG_NAME: navikt/modiapersonoversikt-skrivestotte
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            - v1-dependencies-
      - run:
          name: Set release version
          command: |
            echo 'export RELEASE_VERSION="$(git fetch || true && git rev-list --count $CIRCLE_SHA1)"' >> $BASH_ENV
            source $BASH_ENV
      - run: gradle build jar
      - run:
          name: Build docker image
          command: docker build . -t $DOCKER_IMG_NAME:$RELEASE_VERSION
      - run:
          name: Push new docker image
          command: |
            echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
            docker push $DOCKER_IMG_NAME:$RELEASE_VERSION
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}
          when: always
  deploy:
    docker:
      - image: navikt/deployment-cli:v0.1.3
    environment:
      DOCKER_IMG_NAME: navikt/modiapersonoversikt-skrivestotte
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Find released version
          command: |
            echo 'export RELEASE_VERSION="$(git fetch || true && git rev-list --count $CIRCLE_SHA1)"' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Create deployment request for development
          command: deployment-cli deploy create --environment=dev-fss --repository=$DOCKER_IMG_NAME --team=personoversikt -r=deploy/preprod.yaml --version=$RELEASE_VERSION
      - run:
          name: Create deployment request for prod
          command: deployment-cli deploy create --environment=prod-fss --repository=$DOCKER_IMG_NAME --team=personoversikt -r=deploy/prod.yaml --version=$RELEASE_VERSION
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - release_artifact:
          requires:
            - build
          filters:
            branches:
              only: master
      - deploy:
          requires:
            - release_artifact
          filters:
            branches:
              only: master

